*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
    padding: 1rem 2rem;
    font-family: sans-serif;
    background-color: #323642;
    color: white;
}
    body > section{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(calc(50% - 1rem), 1fr));
        gap: 1rem;
    }
h1{
    margin: 2rem 0;
}
.space-between{
    justify-content: space-between;
}
.construction{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin-bottom: 1rem;
    background-color: white;
    color: black;
    border-radius: 15px;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
}
    .construction > * {
        display: flex;
        padding: 1rem 0.5rem;
    }
    .construction .info-construction{
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
    }
    .construction .info-construction  p:first-child{
        font-size: 0.9em;
        color: #4f6975;
    }